{
  "scripts": {
    "build-cookie-policy": "cp node_modules/@canonical/cookie-policy/build/js/cookie-policy.js javascripts/cookie-policy/cookie-policy.min.js && cp node_modules/@canonical/cookie-policy/build/css/cookie-policy.css scss/cookie-policy.min.scss"
  },
  "private": true,
  "devDependencies": {
    "@canonical/cookie-policy": "3.6.5",
    "@discourse/lint-configs": "2.2.2",
    "ember-template-lint": "6.0.0",
    "eslint": "9.15.0",
    "prettier": "2.8.8"
  },
  "engines": {
    "node": ">= 18",
    "pnpm": ">= 9"
  }
}
